<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{background:black; margin:0;}
		.wrap{height:800px; width:1500px; overflow:hidden; position:relative; left:calc(50% - 750px);}

		.rr{width:10px; height:30px; float:left;}

		.noli{width:10px; height:10px; background:white; position:absolute; animation: tb1 5s infinite ease-in; left:500px; border-radius:100%; z-index:-10;}

		.noli2{width:20px; height:20px; background:white; position:absolute; animation: tb1 5s alternate infinite ease-in; left:500px; border-radius:100%; z-index:110;}
		.noli:hover{opacity:0;}
		.box{width:1500px; height:150px; background:black; z-index:100; position:absolute; box-shadow: 5px 20px 10px #41436A;}
		.box5{width:1500px; height:150px; background:black; z-index:102; position:absolute;}
		.box2{width:1500px; height:150px; background:black; z-index:101; position:absolute; bottom:0px; box-shadow: 5px 20px 10px #41436A inset;}
		.box3{width:150px; height:800px; background:black; z-index:100; position:absolute; box-shadow: 20px 20px 10px #41436A;}
		.box6{width:150px; height:800px; background:black; z-index:102; position:absolute;}
		.box4{width:150px; height:800px; background:black; z-index:100; position:absolute; right:0; box-shadow: 20px 20px 10px #41436A inset;}
		.baba{width:1500px; background: linear-gradient( to bottom, #41436A, #984063, #F64668, #FE9677 ); position:absolute; height:700px; z-index:-10}

		#hole{opacity:1; width:100%; position:absolute; background:black; height:800px; z-index: 110}

		#start{position:absolute; z-index: 112; width:30px; height:30px; background:yellow; left:calc(50% - 15px); top:calc(50% - 15px); opacity:1; animation: rr 5s infinite, sc 1s alternate infinite;}
		#start:hover{animation: forwards; opacity:0.5;}

		@keyframes rr{
			from{transform:rotate(0deg);}
			to{transform:rotate(360deg);}
		}

		@keyframes sc{
			from{width:30px; height:30px;}
			to{width:40px; height:40px;}
		}

		@keyframes tb1{
			from{top:0%;}
			to{top:100%;}
		}

		@keyframes cen{
			to{left:50%;}
		}

		@keyframes opa{
			from{opacity:0;}
			to{opacity:1;}
		}

		@keyframes opa{
			from{opacity:1;}
			to{opacity:0}
		}

		@keyframes rtol{
			to{left:1600px;}
			from{left:0px;}
		}

		@keyframes ltor{
			to{left:0px;}
			from{left:150px;}
		}

		@keyframes bt2{
			from{transform:rotate(-90deg);}
			to{transform:rotate(-90deg);}
		}

		@keyframes bt3{
			from{transform:rotate(90deg);}
			to{transform:rotate(90deg);}
		}


	</style>
</head>
<body>
	<div class="noli2" id="ttt"></div>
	<section>
	<div class="wrap">
		<div id="hole"></div>
		<div id="start"></div>
	<div class="baba"></div>
	<div class="noli" id="tt"></div>
	<div class="box" id="bb"></div>
	<div class="box5"></div>
	<div class="box2" id="bbb"></div>
	<div class="box3" id="bbbb"></div>
	<div class="box6"></div>
	<div class="box4" id="bbbbb"></div>
	<img src="city.png" style="position:absolute; width:1000px; bottom:-200px; animation: ltor 19s infinite; animation-delay:1s; left:150px;">
	<img src="zizi.gif" style="position:absolute; width:50px; z-index:101; bottom:140px; animation: rtol 20s infinite;">

	<img src="zizi.gif" style="position:absolute; width:200px; z-index:103; bottom:100px; left:-80px;" id="zizi">

	<audio src="light.mp3" id="aa"></audio>
	</div>
	</section>


	<div id="monitor"></div>


	<script type="text/javascript">
		var astate = "off";
		start.onclick = function(){
				aa.play();
				hole.style.opacity = 0;
				start.style.opacity = 0;
				start.style.animation = "";
				astate = "on"}
			

		for(var i=0; i<300; i++){
		var b = tt.cloneNode(true);
		b.id = i;
		b.style.width = b.style.height = 5*Math.random() + "px";
		b.className = "noli";
		b.style.left =Math.random() * 1400 + "px";
		b.style.animationDuration = Math.random()*10 + "s";
		b.style.background = makeColor();
		document.body.appendChild(b);
		}

		function makeColor(){
			var tt = "white";
			return tt;
		}

		for(var ii=0; ii<10; ii++){
			var c = zizi.cloneNode(true);
			c.id = ii;
			c.style.width = Math.random()* 300 + "px";
			c.style.left =Math.random() * 1400 + "px";
			document.body.appendChild(c);
		}

		for(var iii=0; iii<30; iii++){
			var d = ttt.cloneNode(true);
			d.id = iii;
			d.style.width = d.style.height = Math.random()*30 + "px";
			d.className = "noli2";
			d.style.left =Math.random() * window.innerWidth + "px";
			d.style.animationDuration = Math.random()*10 + "s";
			d.style.background = makeColor();
			document.body.appendChild(d);
		}
	</script>
</body>
</html>
